<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7459380dca5747159f712500507773d6" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Model1.Coach" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Workshop" Width="2" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="12.5" PointY="1.75" />
        <AssociationConnector Association="Model1.CoachWorkshop" />
        <AssociationConnector Association="Model1.BookingWorkshop" />
        <AssociationConnector Association="Model1.GameWorkshop" />
        <AssociationConnector Association="Model1.CoachGame" />
        <EntityTypeShape EntityType="Model1.Rating" Width="1.5" PointX="1.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>