<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Coaches1" EntityType="Model1.Store.Coaches1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="Model1.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Workshops1" EntityType="Model1.Store.Workshops1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="Model1.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CoachGame" Association="Model1.Store.CoachGame">
      <End Role="Coach" EntitySet="Coaches1" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="WorkshopGame" Association="Model1.Store.WorkshopGame">
      <End Role="Workshop" EntitySet="Workshops1" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="CoachWorkshop" Association="Model1.Store.CoachWorkshop">
      <End Role="Coach" EntitySet="Coaches1" />
      <End Role="Workshop" EntitySet="Workshops1" />
    </AssociationSet>
    <AssociationSet Name="WorkshopBooking" Association="Model1.Store.WorkshopBooking">
      <End Role="Workshop" EntitySet="Workshops1" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coaches1">
    <Key>
      <PropertyRef Name="CoachId" />
    </Key>
    <Property Name="CoachId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoachName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoachEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GameGameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshops1">
    <Key>
      <PropertyRef Name="WorkshopId" />
    </Key>
    <Property Name="WorkshopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkshopDate" Type="datetime" Nullable="false" />
    <Property Name="WorkshopLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GameGameId" Type="int" Nullable="false" />
    <Property Name="CoachCoachId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookedBy_Userid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkshopWorkshopId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CoachGame">
    <End Role="Coach" Type="Model1.Store.Coaches1" Multiplicity="*" />
    <End Role="Game" Type="Model1.Store.Games" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="GameGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkshopGame">
    <End Role="Workshop" Type="Model1.Store.Workshops1" Multiplicity="*" />
    <End Role="Game" Type="Model1.Store.Games" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="GameGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoachWorkshop">
    <End Role="Coach" Type="Model1.Store.Coaches1" Multiplicity="1" />
    <End Role="Workshop" Type="Model1.Store.Workshops1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachId" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="CoachCoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkshopBooking">
    <End Role="Workshop" Type="Model1.Store.Workshops1" Multiplicity="1" />
    <End Role="Booking" Type="Model1.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="WorkshopWorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>